{
  "name": "pose-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Start, stop, and view the ROS 2 RGB human pose node.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
